                        Ejercicia 1 Python 
def calcular_subsidio(cantidad_hijos, edades_hijos, madre_viuda):
    monto_subsidio = 0

    if cantidad_hijos <= 2:
        monto_subsidio = 70.00
    elif 3 <= cantidad_hijos <= 5:
        monto_subsidio = 90.00
    elif cantidad_hijos >= 6:
        monto_subsidio = 120.00

    # Contar cuántos hijos están en edad escolar (entre 6 y 18 años)
    hijos_en_edad_escolar = sum(1 for edad in edades_hijos if 6 <= edad <= 18)

    # Agregar monto adicional por cada hijo en edad escolar
    monto_subsidio += 10.00 * hijos_en_edad_escolar

    # Agregar monto adicional por viudez
    if madre_viuda:
        monto_subsidio += 20.00

    return monto_subsidio


# Pedimos la cantidad de hijos
cantidad_hijos = int(input("Ingrese la cantidad de hijos: "))

# Guardar la edad de cada hijo en una lista o un vector
edades_hijos = []
for i in range(cantidad_hijos):
    edad = int(input(f"Ingrese la edad del hijo {i + 1}: "))
    edades_hijos.append(edad)

madre_viuda = bool(int(input("La madre de familia es viuda? (1 para sí, 0 para no): ")))

subsidio = calcular_subsidio(cantidad_hijos, edades_hijos, madre_viuda)

print(f"El monto mensual del subsidio es: Q. {subsidio:.2f}")
-----------------------------------------------------------------------------------------------------------------------------------------
                                Ejercicio 2 Python 
